#*************************#
#                         #
#         Options         #
#                         #
#*************************#

options:
	version: 1.0.3
	configpath: plugins/Punishment/config.yml
	listpath: plugins/Punishment/lista.yml
	skript: Punishment-Skript\Punishment
	updatelog: https://github.com/InternalGaming02/BanGUI-Skript/releases
	prefix: &7[&cPunishment&7]
	url: https://pastebin.com/raw/RbzMPk3L
	mainglass: white stained glass pane

#*************************#
#                         #
#      Tab completer      #
#		  Not by me		  #
#                         #
#*************************#

import:
    java.util.Arrays
    org.bukkit.event.server.TabCompleteEvent

effect set completions to %strings% at %string%:
    trigger:
        if expression-2 is "":
            event.setCompletions(Arrays.asList(expressions-1))
        else:
            set {_completions::*} to expressions-1
            loop expression-2.length() times:
                loop {_completions::*}:
                    if {_completions::%loop-index%}.substring(loop-number - 1 and loop-number) isn't expression-2.substring(loop-number - 1 and loop-number):
                        clear {_completions::%loop-index%} 
            event.setCompletions(Arrays.asList({_completions::*}))

expression tabbed command:
    get:
        set {_text} to first element out of split event.getBuffer() at " "
        return "/%{_text}%" if event.getSender() is CONSOLE else {_text}

expression tab arg[ument]( |-)%*number%:
    get:
        set {_l::*} to split event.getBuffer() at " "
        clear {_l::1}
        set {_l::*} to {_l::*}
        return {_l::%expr 1%}
    
expression buffer:
    get:
        return event.getBuffer()
import:
    java.io.File

expression scripts:
    get:
        set {_directory} to new File("plugins/Skript/scripts/")
        loop ...{_directory}.listFiles():
            add loop-value.getName() to {_scripts::*}
        return {_scripts::*}

on TabCompleteEvent:
    if tabbed command is "/punish" or "/p" or "/punishment":
        if tab arg 2 isn't set:
            set completions to "help", "reload", "skriptreload", "file", "github" and "update" at tab arg 1
        else:
            if tab arg 3 isn't set:    
                if tab arg 1 is "update":
                    set completions to "log", "version", "check" and "update" at tab arg 2
                else:
                    cancel event

#*************************#
#                         #
#      Update manager     #
#                         #
#*************************#

on join:
	set {_ver} to line 1 from url "{@url}"
	if "%{_ver}%" isn't "{@version}":
		if player has permission "punishment.update.notify":
			message "&7---------------------------------------"
			message "&bÚj verzió érhető el: &6%{_ver}%"
			message "&bAz updatokért nézd meg a Github oldalt!"
			message "&6{@updatelog}"
			message "&7---------------------------------------"			
			
#*************************#
#                         #
#      File manager       #
#                         #
#*************************#

function createYMLFile(directory: text, yaml: text, usageSeperator: string = "||", listSeperator: string = ";", unload: boolean = true):
  load yaml {_directory} as {_directory}
  loop split {_yaml} at {_usageSeperator}:
    if loop-value parsed as "val[ue]: %text%:%text%" is set:		
      set {_values::*} to loop-value parsed as "val[ue]:[ ]%text%:%text%"
      set skript-yaml value {_values::1} from {_directory} to {_values::2}
    else if loop-value parsed as "l[i]st:[ ]%text%:%text%" is set:
      set {_values::*} to loop-value parsed as "l[i]st:[ ]%text%:%text%"
      set skript-yaml list {_values::1} from {_directory} to split {_values::2} at {_listSeperator}
  save yaml {_directory}
  if {_unload} is true:
    unload yaml {_directory}

#*************************#
#                         #
#        Functions        #
#                         #
#*************************#

function help(p : player):

	send "&7---------------------&bSegítség&7---------------------" to {_p}
	json("%{_p}%", "&b/punishment help||ttp:&bKatt a parancs futtatásáért||sgt:/p help|| - &7 Ennek a menünek a megnyítása")
	json("%{_p}%", "&b/punishment reload||ttp:&bKatt a parancs futtatásáért||sgt:/p reload|| - &7 Config újratötlése")
	json("%{_p}%", "&b/punishment skriptreload||ttp:&bKatt a parancs futtatásáért||sgt:/p skriptreload|| - &7 Skript újratötlése")
	json("%{_p}%", "&b/punishment file||ttp:&bKatt a parancs futtatásáért||sgt:/p file|| - &c Fájlok újragenerálása")
	json("%{_p}%", "&b/punishment update||ttp:&bKatt a parancs futtatásáért||sgt:/p update|| - &7 Frissítések")
	json("%{_p}%", "&b/punishment github||ttp:&bKatt a link megnyításáért||url:https://github.com/InternalGaming02/BanGUI-Skript|| - &7 Github")
	json("%{_p}%", "&b/ban [játékosnév] [idő] [ok]||ttp:&bKatt a parancs futtatásáért||sgt:/ban|| - &7Játékos kitiltása")
	json("%{_p}%", "&b/unban [játékosnév] [ok]||ttp:&bKatt a parancs futtatásáért||sgt:/unban|| - &7Játékos kitiltásának feloldása")
	json("%{_p}%", "&b/kick [játékosnév] [ok]||ttp:&bKatt a parancs futtatásáért||sgt:/kick|| - &7Játékos kirúgása")
	json("%{_p}%", "&b/mute [játékosnév] [idő] [ok]||ttp:&bKatt a parancs futtatásáért||sgt:/mute|| - &7Játékos némítása")
	json("%{_p}%", "&b/report [játékosnév]||ttp:&bKatt a parancs futtatásáért||sgt:/report|| - &7Játékos jelentése")
	json("%{_p}%", "&b/reportdc [játékosnév]||ttp:&bKatt a parancs futtatásáért||sgt:/reportdc|| - &7Játékos jelentése discordon")
	send "&7-------------------------------------------------" to {_p}

function uhelp(p : player):
	set {_ver} to line 1 from url "{@url}"
	send "&7---------------------&bSegítség&7---------------------" to {_p}
	if "%{_ver}%" is "{@version}":
		json("%{_p}%", "&b/punishment update check||ttp:&bA legfrissebb verzió van a rendszeren|| - &7 Verziószám ellenőrzése")
	else:
		json("%{_p}%", "&b/punishment update check||ttp:&bÚj verzió elérhető: &c%{_ver}%|| - &7 Verziószám ellenőrzése")
	json("%{_p}%", "&b/punishment update log||ttp:&bKatt a parancs futtatásáért||sgt:/p update log|| - &7 Github frissítési napló")
	json("%{_p}%", "&b/punishment update update||ttp:&bKatt a parancs futtatásáért||sgt:/p update update|| - &7 Skript frissítése")
	send "&7-------------------------------------------------" to {_p}

function file():
	load yaml "{@configpath}" as "{@configpath}"
	load yaml "{@listpath}" as "{@listpath}"
	set {prefix} to yaml value "prefix" from "{@configpath}"
	set {permission_message} to yaml value "permmission message" from "{@configpath}"
	set {main_command_permission} to yaml value "command permission" from "{@configpath}"
	set {ban_permission} to yaml value "ban permission" from "{@configpath}"
	set {unban_permission} to yaml value "unban permission" from "{@configpath}"
	set {kick_permission} to yaml value "kick permission" from "{@configpath}"
	set {main_command_usage} to yaml value "unknownargument" from "{@configpath}"
	set {bam_usage} to yaml value "ban usage" from "{@configpath}"
	set {unban_usage} to yaml value "unban usage" from "{@configpath}"
	set {kick_usage} to yaml value "kick usage" from "{@configpath}"
	set {forver_ban_message} to yaml value "forever ban message" from "{@configpath}"
	set {ban_message} to yaml value "ban message" from "{@configpath}"
	set {unban_message} to yaml value "unban message" from "{@configpath}"
	set {kick_message} to yaml value "kick message" from "{@configpath}"
	set {discordbot_name} to yaml value "discord bot name" from "{@configpath}"
	set {discordbot_id} to yaml value "discord bot id" from "{@configpath}"
	set {staff::*} to yaml list "Staffok" from "{@listpath}"


#*************************#
#                         #
#         Loader          #
#                         #
#*************************#


on skript load:
	set {_ver} to line 1 from url "{@url}"
	wait 2 second
	send "---------------------------------------------" to console
	send "{@prefix} &aPunishment skript - &aBetöltés..." to console
	if yaml file "{@configpath}" exists:
		send "{@prefix} &aPunishment skript - &aConfig betöltése..." to console
		wait 1 tick
		load yaml "{@configpath}" as "{@configpath}"
		file()
		send "{@prefix} &aPunishment skript - &aConfig betöltése sikeres!" to console
	else:
		createYMLFile("{@configpath}", "value: discord bot id: *ID*||value: discord bot name: *NAME*||value: command permission:punishment.use||value: ban permission:punishment.ban||value: unban permission:punishment.unban||value: kick permission:punishment.kick||value: permission message:&cNincs jogod ehhez!||value: prefix:&7[&cPunishment&7]||value: unknownargument:&cHasználat /punishmnet help||value: forver ban message:punishment.ban||value: ban message:punishment.ban||value: unban message:punishment.ban||value: kick message: ban")
		load yaml "{@configpath}" as "{@configpath}"
		file()
	if "%{_ver}%" is "{@version}":
		send "{@prefix} &aNincs elérhető frissítés :)" to console
	else:
		send "{@prefix} &bFrissítés elérhető!" to console
		send "{@prefix} &bVerzió szám: &6%{_ver}%!" to console
		send "{@prefix} &bInnen tudod letöltni: {@updatelog}!" to console
	send "---------------------------------------------" to console

on skript unload:
	send "---------------------------------------------" to console
	send "{@prefix} &aPunishment skript - &aLeállítása..." to console
	send "---------------------------------------------" to console


#*************************#
#                         #
#        Commands         #
#                         #
#*************************#


command /punishment [<text>] [<text>]:
	permission: {main_command_permission}
	permission message: {prefix}{permission_message}
	executable by: console and players
	aliases: /p, /punish
	trigger:
		# Help
		if arg-1 is "help":
			if executor is console:
				send "&7---------------------&bSegítség&7---------------------" to console
				send "&b/punishment help - &7 Ennek a menünek a megnyítása" to console
				send "&b/punishment reload - &7 Config újratötlése" to console
				send "&b/punishment skriptreload - &7 Skript újratötlése" to console
				send "&b/punishment file - &c Fájlok újragenerálása" to console
				send "&b/punishment update - &7 Frissítések" to console
				send "&b/punishment github - &7 Github" to console
				send "&b/ban [játékosnév] [idő] [ok] - &7Játékos kitiltása" to console
				send "&b/unban [játékosnév] [ok] - &7Játékos kitiltásának feloldása" to console
				send "&b/kick [játékosnév] [ok] - &7Játékos kirúgása" to console
				send "&b/mute [játékosnév] [idő] [ok] &r- &7Játékos némítása" to console
				send "&b/reprot [játékosnév] &r- &7Játékos jelentése" to console
				send "/reportdc [játékosnév] &r- &7Játékos jelentése discrodra" to console
				send "&7-------------------------------------------------" to console
			else:
				help(player)
		
		# Skript reload
		
		else if arg-1 is "skriptreload":
			set {_t} to now
			execute console command "/sk reload {@skript}"
			set {_diff} to difference between {_t} and now
			message "%{prefix}% &aA skript újratöltve &b%{_diff}% &aidő alatt!"
		
		# Reload
		
		else if arg-1 is "reload":
			set {_t} to now
			wait 1 tick
			file()		
			set {_diff} to difference between {_t} and now
			message "%{prefix}% &aA fájlok újratöltve &b%{_diff}% &aidő alatt!"

		# File
		
		else if arg-1 is "file":
			set {_t} to now
			createYMLFile("{@configpath}", "value: discord bot id: *ID*||value: discord bot name: *NAME*||value: command permission:punishment.use||value: ban permission:punishment.ban||value: unban permission:punishment.unban||value: kick permission:punishment.kick||value: permission message:&cNincs jogod ehhez!||value: prefix:&7[&cPunishment&7]||value: unknownargument:&cHasználat /punishmnet help||value: forver ban message:punishment.ban||value: ban message:punishment.ban||value: unban message:punishment.ban||value: kick message: ban")
			load yaml "{@configpath}" as "{@configpath}"
			createYMLFile("{@listpath}", "list: Staffok:Staffok neve")
			load yaml "{@listpath}" as "{@listpath}"
			file()
			set {_diff} to difference between {_t} and now
			message "%{prefix}% &aA fájlok újragenerálva &b%{_diff}% &aidő alatt!"

		# Update
		
		else if arg-1 is "update":
			# version
			if arg-2 is "version":
				message "%{prefix}% &aJelenlegi verzió: &6{@version}"
			# log
			else if arg-2 is "log" or "updatelog":
				message "%{prefix}% &a{@updatelog}"
			# check
			else if arg-2 is "check" or "updatecheck":
				set {_ver} to line 1 from url "{@url}"
				if "%{_ver}%" isn't "{@version}":
					message "%{prefix}% &cNem a legfrisseb verzió!"
					message "%{prefix}% &6Innen tudod letölteni a legfríssebb verziót: &ahttps://github.com/InternalGaming02/BanGUI-Skript/releases"
				else:
					message "%{prefix}% &aA legfrissebb verzió van a rendszeren!"
			
			else if arg-2 isn't "version" or "log" or "updatelog" or "check" or "updatecheck" or "update" or "github":
				if executor is console:
					send "&7---------------------&bSegítség&7---------------------" to console
					send "&b/punishment update check &r- &7 Verziószám ellenőrzése" to console
					send "&b/punishment update log &r- &7 Github frissítési napló" to console
					send "&b/punishment update update &r- &7 Skript frissítése" to console
					send "&7-------------------------------------------------" to console
				else:
					uhelp(player)			
			# Github

			else if arg-2 is "github":
				message "%{prefix}% &6https://github.com/InternalGaming02/BanGUI-Skript/releases"	

		else if arg-1 isn't "help" or "reload" or "skriptreload" or "file" or "update":
			if executor is console:
				send "&7---------------------&bSegítség&7---------------------" to console
				send "&b/punishment help &r- &7 Ennek a menünek a megnyítása" to console
				send "&b/punishment reload &r- &7 Config újratötlése" to console
				send "&b/punishment skriptreload &r- &7 Skript újratötlése" to console
				send "&b/punishment file &r- &c Fájlok újragenerálása" to console
				send "&b/punishment update &r- &7 Frissítések" to console
				send "&b/punishment github &r- &7 Github" to console
				send "&b/ban [játékosnév] [idő] [ok] &r- &7Játékos kitiltása" to console
				send "&b/unban [játékosnév] [ok] &r- &7Játékos kitiltásának feloldása" to console
				send "&b/kick [játékosnév] [ok] &r- &7Játékos kirúgása" to console
				send "&b/mute [játékosnév] [idő] [ok] &r- &7Játékos némítása" to console
				send "&b/reprot [játékosnév] &r- &7Játékos jelentése" to console
				send "&b/reportdc [játékosnév] &r- &7Játékos jelentése discrodra" to console
				send "&7-------------------------------------------------" to console
			else:
				help(player)