#*************************#
#                         #
#         Options         #
#                         #
#*************************#

options:
	version: 1.0.2 - Tab complete befejezve
	configpath: plugins/Punishment/config.yml
	listpath: plugins/Punishment/lista.yml
	skript: Punishment-Skript\Punishment
	Tabcomplete: Punishment-Skript\Punishment-Tab complete
	updatelog: https://github.com/InternalGaming02/BanGUI-Skript/releases
	prefix: &7[&cPunishment&7]
	url: https://pastebin.com/raw/RbzMPk3L

#*************************#
#                         #
#      Tab completer      #
#		  Not by me		  #
#                         #
#*************************#


import:
    java.util.Arrays
    org.bukkit.event.server.TabCompleteEvent

effect set completions to %strings% at %string%:
    trigger:
        if expression-2 is "":
            event.setCompletions(Arrays.asList(expressions-1))
        else:
            set {_completions::*} to expressions-1
            loop expression-2.length() times:
                loop {_completions::*}:
                    if {_completions::%loop-index%}.substring(loop-number - 1, loop-number) isn't expression-2.substring(loop-number - 1, loop-number):
                        clear {_completions::%loop-index%} 
            event.setCompletions(Arrays.asList({_completions::*}))

expression tabbed command:
    get:
        set {_text} to first element out of split event.getBuffer() at " "
        return "/%{_text}%" if event.getSender() is CONSOLE else {_text}

expression tab arg[ument]( |-)%*number%:
    get:
        set {_l::*} to split event.getBuffer() at " "
        clear {_l::1}
        set {_l::*} to {_l::*}
        return {_l::%expr 1%}
    
expression buffer:
    get:
        return event.getBuffer()
import:
    java.io.File

expression scripts:
    get:
        set {_directory} to new File("plugins/Skript/scripts/")
        loop ...{_directory}.listFiles():
            add loop-value.getName() to {_scripts::*}
        return {_scripts::*}

on TabCompleteEvent:
    if tabbed command is "/punish":
        if tab arg 2 isn't set:
            set completions to "help", "reload", "skriptreload", "file", "github" and "update" at tab arg 1
        else:
            if tab arg 3 isn't set:    
                if tab arg 1 is "update":
                    set completions to "log", "version", "check" and "update" at tab arg 2
                else:
                    cancel event

#*************************#
#                         #
#      Update manager     #
#                         #
#*************************#

on join:
	set {_version} to line 1 from url "{@url}"
	if "%{_version}%" isn't "{@version}":
		if player has permission "punishment.update.notify":
			message "&7---------------------------------------"
			message "&bÚj verzió érhető el: &6%{_version}%"
			message "&bAz updatokért nézd meg a Github oldalt!"
			message "&6{@updatelog}"
			message "&7---------------------------------------"
			
			
#*************************#
#                         #
#      File manager       #
#                         #
#*************************#

function createYMLFile(directory: text, yaml: text, usageSeperator: string = "||", listSeperator: string = ";", unload: boolean = true):
  load yaml {_directory} as {_directory}
  loop split {_yaml} at {_usageSeperator}:
    if loop-value parsed as "val[ue]: %text%:%text%" is set:
      set {_values::*} to loop-value parsed as "val[ue]:[ ]%text%:%text%"
      set skript-yaml value {_values::1} from {_directory} to {_values::2}
    else if loop-value parsed as "l[i]st:[ ]%text%:%text%" is set:
      set {_values::*} to loop-value parsed as "l[i]st:[ ]%text%:%text%"
      set skript-yaml list {_values::1} from {_directory} to split {_values::2} at {_listSeperator}
  save yaml {_directory}
  if {_unload} is true:
    unload yaml {_directory}

#*************************#
#                         #
#        Functions        #
#                         #
#*************************#

function helpa(receiver : player):

	send "&7---------------------&bSegítség&7---------------------" to {_receiver}
	json("%{_receiver}%", "&b/punishment help||ttp:&bKatt a parancs futtatásáért||sgt:/p help|| - &7 Ennek a menünek a megnyítása")
	json("%{_receiver}%", "&b/punishment reload||ttp:&bKatt a parancs futtatásáért||sgt:/p reload|| - &7 Config újratötlése")
	json("%{_receiver}%", "&b/punishment skriptreload||ttp:&bKatt a parancs futtatásáért||sgt:/p skriptreload|| - &7 Skript újratötlése")
	json("%{_receiver}%", "&b/punishment file||ttp:&bKatt a parancs futtatásáért||sgt:/p file|| - &c Fájlok újragenerálása")
	json("%{_receiver}%", "&b/punishment update||ttp:&bKatt a parancs futtatásáért||sgt:/p update|| - &7 Frissítések")
	json("%{_receiver}%", "&b/punishment github||ttp:&bKatt a link megnyításáért||url:https://github.com/InternalGaming02/BanGUI-Skript|| - &7 Github")
	json("%{_receiver}%", "&b/ban [játékosnév] [idő] [ok]||ttp:&bKatt a parancs futtatásáért||sgt:/ban|| - &7Játékos kitiltása")
	json("%{_receiver}%", "&b/unban [játékosnév] [ok]||ttp:&bKatt a parancs futtatásáért||sgt:/unban|| - &7Játékos kitiltásának feloldása")
	json("%{_receiver}%", "&b/kick [játékosnév] [ok]||ttp:&bKatt a parancs futtatásáért||sgt:/kick|| - &7Játékos kirúgása")
	json("%{_receiver}%", "&b/mute [játékosnév] [idő] [ok]||ttp:&bKatt a parancs futtatásáért||sgt:/mute|| - &7Játékos némítása")
	json("%{_receiver}%", "&b/report [játékosnév]||ttp:&bKatt a parancs futtatásáért||sgt:/report|| - &7Játékos jelentése")
	json("%{_receiver}%", "&b/reportdc [játékosnév]||ttp:&bKatt a parancs futtatásáért||sgt:/reportdc|| - &7Játékos jelentése discordon")
	send "&7-------------------------------------------------" to {_receiver}

function updatehelp(receiver : player):

	set {_version} to line 1 from url "{@url}"
	send "&7---------------------&bSegítség&7---------------------" to {_receiver}
	if "%{_version}%" is "{@version}":
		json("%{_receiver}%", "&b/punishment update check||ttp:&bA legfrissebb verzió van a rendszeren|| - &7 Verziószám ellenőrzése")
	else:
		json("%{_receiver}%", "&b/punishment update check||ttp:&bÚj verzió elérhető: &c%{_version}%|| - &7 Verziószám ellenőrzése")
	json("%{_receiver}%", "&b/punishment update log||ttp:&bKatt a parancs futtatásáért||sgt:/p update log|| - &7 Github frissítési napló")
	json("%{_receiver}%", "&b/punishment update update||ttp:&bKatt a parancs futtatásáért||sgt:/p update update|| - &7 Skript frissítése")
	send "&7-------------------------------------------------" to {_receiver}

function read():
	load yaml "{@configpath}" as "{@configpath}"
	set {prefix} to yaml value "prefix" from "{@configpath}"
	set {permission_message} to yaml value "permmission message" from "{@configpath}"
	set {main_command_permission} to yaml value "command permission" from "{@configpath}"
	set {ban_permission} to yaml value "ban permission" from "{@configpath}"
	set {unban_permission} to yaml value "unban permission" from "{@configpath}"
	set {kick_permission} to yaml value "kick permission" from "{@configpath}"
	set {main_command_usage} to yaml value "unknownargument" from "{@configpath}"
	set {bam_usage} to yaml value "ban usage" from "{@configpath}"
	set {unban_usage} to yaml value "unban usage" from "{@configpath}"
	set {kick_usage} to yaml value "kick usage" from "{@configpath}"
	set {forver_ban_message} to yaml value "forever ban message" from "{@configpath}"
	set {ban_message} to yaml value "ban message" from "{@configpath}"
	set {unban_message} to yaml value "unban message" from "{@configpath}"
	set {kick_message} to yaml value "kick message" from "{@configpath}"


#*************************#
#                         #
#         Loader          #
#                         #
#*************************#


on skript load:
	login to "NjE1NTY4MTU0MjQ0MDIyMjk1.XX3kIQ.-2A8PPcqJAEYgXMJ2nCiNzJDYsE" with the name "Helper-bot_BETA"
	set {_version} to line 1 from url "{@url}"
	send "---------------------------------------------" to console
	send "{@prefix} &aPunishment skript - &aBetöltés..." to console
	wait 1 tick
	if yaml file "{configpath}" exists:
		send "{@prefix} &aPunishment skript - &aConfig betöltése..." to console
		wait 1 tick
		load yaml "{@configpath}" as "{@configpath}"
		read()
		send "{@prefix} &aPunishment skript - &aConfig betöltése sikeres!" to console
		if yml file "{@listpath}" exists:
			send "{@prefix} &aPunishment skript - &aBannoltak listájának betöltése..." to console
			wait 1 tick
			load yaml "{@listpath}" as "list"
			#set {player} to yaml value "játékosnév" from "list"
			send "{@prefix} &aPunishment skript - &aBannoltak listájának betöltése sikeres" to console
		else:
			createYMLFile("{@listpath}", "list: listateszt:test")
			load yaml "{@listpath}" as "list"
			#set {player} to yaml value "játékosnév" from "list"
	else:
		createYMLFile("{@configpath}", "value: command permission:punishment.use||value: ban permission:punishment.ban||value: unban permission:punishment.unban||value: kick permission:punishment.kick||value: permission message:&cNincs jogod ehhez!||value: prefix:&7[&cPunishment&7]||value: unknownargument:&cHasználat /punishmnet help||value: forver ban message:punishment.ban||value: ban message:punishment.ban||value: unban message:punishment.ban||value: kick message: ban")
		load yaml "{@configpath}" as "{@configpath}"
		read()
	if "%{_version}%" is "{@version}":
		send "%{prefix}% &aNincs elérhető frissítés :)" to console
	else:
		send "{@prefix} &bFrissítés elérhető!" to console
		send "{@prefix} &bVerzió szám: &6%{_version}%!" to console
		send "{@prefix} &bInnen tudod letöltni: {@updatelog}!" to console
	send "---------------------------------------------" to console

on skript unload:
	send "---------------------------------------------" to console
	send "{@prefix} &aPunishment skript - &aLeállítása..." to console
	send "---------------------------------------------" to console


#*************************#
#                         #
#        Commands         #
#                         #
#*************************#


command /punishment [<text>] [<text>]:
	description: "A főparancs"
	permission: {main_command_permission}
	permission message: {prefix}{permission_message}
	executable by: console and players
	aliases: /p, /punish
	trigger:
		
		# Help
		
		if arg-1 is "help":
			if executor is console:
				send "&7---------------------&bSegítség&7---------------------" to console
				send "&b/punishment help - &7 Ennek a menünek a megnyítása" to console
				send "&b/punishment reload - &7 Config újratötlése" to console
				send "&b/punishment skriptreload - &7 Skript újratötlése" to console
				send "&b/punishment file - &c Fájlok újragenerálása" to console
				send "&b/punishment update - &7 Frissítések" to console
				send "&b/punishment github - &7 Github" to console
				send "&b/ban [játékosnév] [idő] [ok] - &7Játékos kitiltása" to console
				send "&b/unban [játékosnév] [ok] - &7Játékos kitiltásának feloldása" to console
				send "&b/kick [játékosnév] [ok] - &7Játékos kirúgása" to console
				send "&b/mute [játékosnév] [idő] [ok] &r- &7Játékos némítása" to console
				send "&b/reprot [játékosnév] &r- &7Játékos jelentése" to console
				send "/reportdc [játékosnév] &r- &7Játékos jelentése discrodra" to console
				send "&7-------------------------------------------------" to console
			else:
				helpa(player)
		
		# Skript reload
		
		else if arg-1 is "skriptreload":
			set {_reloadtime1} to now
			execute console command "/sk reload {@skript}"
			execute console command "/sk reload {@Tabcomplete}"
			set {_reloadtime} to difference between {_reloadtime1} and now
			message "%{prefix}% &aA skript újratöltése &b%{_reloadtime}% &aidő alatt!"
		
		# Reload
		
		else if arg-1 is "reload":
			set {_reloadtime1} to now
			wait 1 tick

			read()

			set {_reloadtime} to difference between {_reloadtime1} and now
			message "%{prefix}% &aA fájlok újratöltése &b%{_reloadtime}% &aidő alatt!"

		# File
		
		else if arg-1 is "file":
			set {_reloadtime1} to now
			createYMLFile("{@configpath}", "value: permission:punishment.use||value: permission message:&cNincs jogod ehhez!||value: prefix:&7[&cPunishment&7]||value: unknownargument:&cHasználat: /punishment help")
			load yaml "{@configpath}" as "{@configpath}"

			read()

			set {_reloadtime} to difference between {_reloadtime1} and now
			message "%{prefix}% &aA fájlok újragenerálása &b%{_reloadtime}% &aidő alatt!"

		# Update
		
		else if arg-1 is "update":

			# version

			if arg-2 is "version":
				message "%{prefix}% &aJelenlegi verzió: &6{@version}"

			# log

			else if arg-2 is "log" or "updatelog":
				message "%{prefix}% &a{@updatelog}"

			# check

			else if arg-2 is "check" or "updatecheck":
				set {_version} to line 1 from url "{@url}"
				if "%{_version}%" isn't "{@version}":
					message "%{prefix}% &cNem a legfrisseb verzió!"
					message "%{prefix}% &6Innen tudod letölteni a legfríssebb verziót: &ahttps://github.com/InternalGaming02/BanGUI-Skript/releases"
				else:
					message "%{prefix}% &a A legfrissebb verzió!"
			
			# update
			
			else if arg-2 is "update":
				message "%{prefix}% &cMég nem müködik!"
			else if arg-2 isn't "version" or "log" or "updatelog" or "check" or "updatecheck" or "update" or "github":
				if executor is console:
					send "&7---------------------&bSegítség&7---------------------" to console
					send "&b/punishment update check &r- &7 Verziószám ellenőrzése" to console
					send "&b/punishment update log &r- &7 Github frissítési napló" to console
					send "&b/punishment update update &r- &7 Skript frissítése" to console
					send "&7-------------------------------------------------" to console
				else:
					updatehelp(player)
				
			# Github

			else if arg-2 is "github":
				message "%{prefix}% &6https://github.com/InternalGaming02/BanGUI-Skript/releases"
				

		else if arg-1 isn't "help" or "reload" or "skriptreload" or "file" or "update":
			if executor is console:
				send "&7---------------------&bSegítség&7---------------------" to console
				send "&b/punishment help &r- &7 Ennek a menünek a megnyítása" to console
				send "&b/punishment reload &r- &7 Config újratötlése" to console
				send "&b/punishment skriptreload &r- &7 Skript újratötlése" to console
				send "&b/punishment file &r- &c Fájlok újragenerálása" to console
				send "&b/punishment update &r- &7 Frissítések" to console
				send "&b/punishment github &r- &7 Github" to console
				send "&b/ban [játékosnév] [idő] [ok] &r- &7Játékos kitiltása" to console
				send "&b/unban [játékosnév] [ok] &r- &7Játékos kitiltásának feloldása" to console
				send "&b/kick [játékosnév] [ok] &r- &7Játékos kirúgása" to console
				send "&b/mute [játékosnév] [idő] [ok] &r- &7Játékos némítása" to console
				send "&b/reprot [játékosnév] &r- &7Játékos jelentése" to console
				send "&b/reportdc [játékosnév] &r- &7Játékos jelentése discrodra" to console
				send "&7-------------------------------------------------" to console
			else:
				helpa(player)



#*************************#
#                         #
#      	    Ban           #
#                         #
#*************************#

command /ban [<offline player>] [<text>] [<timespan>]:
	permission: {ban_permission}
	permission message: {prefix} {permission_message}
	executable by: console and players
	trigger:
		if arg-1 is set:
			#opengui
			if arg-2 is set:
				ban arg-1 due to arg-2
				if arg-3 is set:
					send "a"
			else:
				ban arg-1 due to {forver_ban_message}
				
		else:
			message "Használat /ban [játékosnév] [ok] [idő]"


#*************************#
#                         #
#      	   Unban          #
#                         #
#*************************#


command /unban [<offline player>] [<text>]:
	permission: {unban_permission}
	permission message: {prefix} {permission_message}
	executable by: console and players
	trigger:
		if arg-1 is set:
			#opengui
			if arg-2 is set:
				unban arg-1
			else:
				unban arg-1
		else:
			message "Használat /unban [játékosnév] [ok]"


#*************************#
#                         #
#      	   Kick           #
#                         #
#*************************#

command /kick [<offline player>] [<text>]:
	permission: {kick_permission}
	permission message: {prefix} {permission_message}
	executable by: console and players
	trigger:
		if arg-1 is set:
			#opengui
			if arg-2 is set:
				kick arg-1 due to arg-2
			else:
				kick arg-1 due to {kick_message}
		else:
			message "%{prefix}% %{kick_usage}%"
			
#*************************#
#                         #
#      	  Report          #
#                         #
#*************************#

on inventory click:
	if inventory name of player's current inventory is "&6%{reportdc.%player%}% &8jelentése":
	if clicked slot is 10:
		cancel event
		create embed:	
			set the title of embed to title with text "Title"
			set the description of embed to "Description%nl%The title leads to the URL, if given"
			set the author info of the embed to author named "Author name (Can point to URL)" with no url and icon "https://cdn.discordapp.com/attachments/236641445363056651/405167105760296971/Logov2.jpg"
			set the colour of the embed to Cyan
			add split field named "Field Name" with value "Colour sets %nl%< that" to embed
			add split field named "Field Name" with value "Color is a java Color%nl%Not a string" to embed
			add split field named "Field Name" with value "Field value" to embed
			set the timestamp of embed to now
		send last created embed to channel with id "481366165369651211" with "Helper-bot_BETA"
		close player's inventory
	else:
		cancel event


command /reportdc [<offline player>]:
	permission: nincs
	permission message: {prefix} {permission_message}
	executable by: console and players
	trigger:
		if arg-1 is set:
			if arg-1 is online:
				set {reportdc.%player%} to arg-1
				open chest inventory with 4 rows named "&6%arg-1% &8jelentése" to player
				set {_slotglass_up} to 0
				set {_slotglass_down} to 27
				loop 9 times:
					set slot {_slotglass_up} of player's current inventory to gray stained glass pane named "&a"
					add 1 to {_slotglass_up}
				loop 9 times:
					set slot {_slotglass_down} of player's current inventory to gray stained glass pane named "&a"
					add 1 to {_slotglass_down}
				set slot 9 of player's current inventory to gray stained glass pane named "&a"
				
				set slot 10 of player's current inventory to iron sword named "&4&lKillAura" with lore "&7Játékos jelentésért kattincs ide!"
				
				set slot 17 of player's current inventory to gray stained glass pane named "&a"
				set slot 18 of player's current inventory to gray stained glass pane named "&a"
				set slot 26 of player's current inventory to gray stained glass pane named "&a"
					
			else:
				message "%{prefix}% &6%arg-1% &cnem online!"
		else:
			message  "%{prefix}% {használat}"
			
command /report [<offline player>]:
	permission: nincs
	permission message: {prefix} {permission_message}
	executable by: console and players
	trigger:
		if arg-1 is set:
			#gui
		else:
			message  "%{prefix}% {használat}"