#*************************#
#                         #
#    Auto tab complete    #
#                         #
#*************************#

on tab completer for "/punishment":
	if argument at 1 is set: 
		add "help" to completions
		add "skriptreload" to completions
		add "reload" to completions
		add "file" to completions
		add "update" to completions
	else if argument at 1 is "update":
		add "version" to completions
		add "check" to completions
		add "update" to completions
		add "log" to completions